<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <header>

    <ul>
        <li class="tab-switcher" data-tab-index="0" tabindex="0">
            Prvi
        </li>
        <li class="tab-switcher" data-tab-index="1" tabindex="0">
            Drugi
        </li>
        <li class="tab-switcher" data-tab-index="2" tabindex="0">
            Treci
        </li>
        <li class="tab-switcher" data-tab-index="3" tabindex="0">
            Cetvrti
        </li>
    </ul>
    <div id="allTabsContainer">
        <div class="tab-container" data-tab-index="0">
            <img src="img/4.jpg"/>
        </div>
        <div class="tab-container" data-tab-index="1" style="display:none;">
            <img src="img/1.jpg"/>
        </div>
        <div class="tab-container" data-tab-index="2" style="display:none;">
            <img src="img/2.jpg"/> 
        </div>
        <div class="tab-container" data-tab-index="3" style="display:none;">
            <img src="img/3.jpg"/>
        </div>
    </div>
    <style>
        body{
            background-color: rgb(136, 72, 72);
        }
        ul {
            padding: 0;
           list-style: none;
           background: red;
        
        }
        ul li{
            display: inline-block;
           position: relative;
           line-height: 21px;
           text-align: left;
        }
        ul li:hover{
            color:white
        }
        
        .tab-switcher {
          display: inline-block;
          cursor: pointer;
          margin-right: 25px;
        }
        #allTabsContainer{
            border-style: solid;
            border-color: rgb(252, 11, 11);
        }
        </style>
<script>
$(document).ready(function () {
    var previousActiveTabIndex = 0;

    $(".tab-switcher").on('click keypress', function (event) {

        // event.which === 13 znaci da je enter pritisnut
        if ((event.type === "keypress" && event.which === 13) || event.type === "click") {

            var tabClicked = $(this).data("tab-index");

            if(tabClicked != previousActiveTabIndex) {
                $("#allTabsContainer .tab-container").each(function () {
                    if($(this).data("tab-index") == tabClicked) {
                        $(".tab-container").hide();
                        $(this).show();
                        previousActiveTabIndex = $(this).data("tab-index");
                        return;
                    }
                });
            }
        }
    });
});
</script>
   </header>
</body>
</html> 
